:root {
  font-family: Roboto;
  font-size: 16px;
  line-height: 18.75px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(209, 208, 217, 1);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: rgba(224, 124, 124, 1);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  position: fixed;
  width: 30px;
  top: 260px;
  z-index: 1600;
}
.text-placeholder {
  color: rgba(188, 188, 188, 1);
  text-align: center;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
a {
  font-weight: 500;
  text-decoration: inherit;
  cursor: pointer;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
p {
  text-align: left;
}

.opacity-25 {
  opacity: 25%;
}
.m-auto {
  margin: auto;
}
.mt-5 {
  margin-top: 5px;
}
.container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}
.card {
  background-color: rgba(245, 245, 245, 1);
  border-radius: 20px 20px 20px 20px;
  text-align: center;
  margin-top: 20px;
}
.mt-20 {
  margin-top: 20px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mr-20 {
  margin-right: 20px;
}
.cursor-pointer {
  cursor: pointer;
}
@media only screen and (max-width: 600px) {
  .container {
    margin-top: 20px;
  }
  .card {
    background-color: rgba(245, 245, 245, 1);
    border-radius: 20px 20px 20px 20px;
    text-align: center;
  }
  p {
    font-size: 12px;
  }
}
@media only screen and (max-width: 1024px) {
  .container {
    margin-top: 20px;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: rgba(209, 208, 217, 1);
  }
  a:hover {
    color: #747bff;
  }
}
